<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="-2.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="directoryViewerParent" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TreeView fx:id="directoryViewer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="40.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TabPane layoutX="69.0" layoutY="44.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="絞り込み">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="36.0" layoutY="15.0" prefHeight="23.0" prefWidth="150.0" />
                              <CheckBox layoutX="36.0" layoutY="53.0" mnemonicParsing="false" text="サブディレクトリを含める" />
                              <CheckBox layoutX="246.0" layoutY="19.0" mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="設定">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="imageMagickPath" layoutX="134.0" layoutY="14.0" prefHeight="23.0" prefWidth="216.0" />
                              <Label layoutX="14.0" layoutY="18.0" text="ImageMagickのパス:" />
                              <Button fx:id="directorySelectButton" layoutX="368.0" layoutY="14.0" mnemonicParsing="false" text="..." />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="executeButton" layoutX="80.0" layoutY="26.0" mnemonicParsing="false" text="実行" />
                  <ProgressBar fx:id="executeProgress" layoutX="13.0" layoutY="57.0" prefHeight="18.0" prefWidth="175.0" progress="0.0" />
                  <Separator layoutX="-3.0" layoutY="-34.0" orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fileListParent" layoutX="200.0" layoutY="129.0" prefHeight="257.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <Separator layoutX="54.0" layoutY="-1.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TableView fx:id="fileList" layoutY="-1.0" prefHeight="531.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
